<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to right, #c6ffdd, #fbd786, #f7797d);
        }
        h1{
            font-size: 1.7em;
            margin-bottom: 30px;
            text-decoration: underline;
            font-weight: 700;
        }

        #confirm {
            color: red;
        }

        input[type="submit"]{
            border: 1px solid rgba(128, 128, 128, 0.628);
            padding: 10px 20px;
            border-radius: 20px;
            transition: .3s;
            font-size: 1.2em;
            cursor: pointer;
        }
        input[type="submit"]:hover{
            box-shadow: 5px 5px 15px black;
        }

    </style>
</head>
<body>
    <center>

        <h1>Deleting the Selected Instance</h1>

        <h1 id="confirm">Are you Sure To Delete {{dso.school_name}}</h1>

            <form method="POST">
                {% csrf_token %}
                <input type="submit" value="yes-sure-delete">
            </form>


        <h1><a href="{% url 'School_list' %}">No-Take-Me-BackTo-List</a></h1>
        <h1><a href="{% url 'detail' pk=dso.pk %}">No-Take-Me-BackTo-Detail</a></h1>

    </center>

</body>
</html>