<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to right, #c6ffdd, #fbd786, #f7797d);
        }
        h1{
            font-size: 1.7em;
            margin-bottom: 30px;
            text-decoration: underline;
            font-weight: 700;
        }
        form{
            padding: 30px;
            width: fit-content;
            border: 1px solid rgba(128, 128, 128, 0.628);
            border-radius: 20px;
            transition: .5s;
        }
        form:hover{
            border: 1px solid rgba(128, 128, 128, 0.705);
            box-shadow: 10px 10px 30px black;
        }
        th{
            text-align: righ t;
        }
        input:not(input[type="submit"]){
            border: none;
            font-size: 1.2em;
        }
        input[type="submit"]{
            border: 1px solid rgba(128, 128, 128, 0.628);
            padding: 10px 20px;
            border-radius: 20px;
            transition: .3s;
            font-size: 1.2em;
        }
        input[type="submit"]:hover{
            box-shadow: 5px 5px 15px black;
        }


    </style>
</head>
<body>
    <center>
        {% if form.instance.pk %}
            <h1>Updating School Object</h1>
        {% else %}
            <h1>Creating School Object</h1>
        {% endif %}
        
        <form method="POST">
            {% csrf_token %}
            <table cellpadding="15">
                <tr>
                    {{form}}
                </tr>
                <tr>
                    {% if form.instance.pk %}
                        <td colspan="2" align="center"><input type="submit" value="Update"></td>
                    {% else %}
                        <td colspan="2" align="center"><input type="submit" value="Create"></td>
                    {% endif %}
                </tr>
            </table>
        </form>
    </center>
    
</body>
</html>